name: Update JSON schema

on: #workflow_dispatch
  push

    #paths:
    #- '../../schemas/schema.json'

jobs:
  update-schema:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
#      - uses: actions/checkout@v2
#        with:
#          repository: jina-ai/api
#          path: schema
#          token: ${{ secrets.JINA_DEV_BOT }}
      - uses: actions/setup-python@v2
        with:
          python-version: 3.7
      - name: generate-schema
        run: |
          pwd
          pip install -r scripts/requirements.txt
          python scripts/pydanticJSONgenerator.py
          ls scripts
#      - name: checkout-api-repo
#        uses: actions/checkout@v2
#        with:
#          repository: jina-ai/api
#          #path: schemas
#          token: ${{ secrets.JINA_DEV_BOT }}
      - name: copy-schema-to-api-repo
        uses: dmnemec/copy_file_to_another_repo_action@main
          env:
            API_TOKEN_GITHUB: ${{ secrets.JINA_DEV_BOT }}
          with:
            source_file: 'scripts/hub_executor_schema.json'
            destination_repo: 'jina-ai/api'
            destination_folder: 'schemas'
            user_email: 'dev-bot@jina.ai'
            user_name: 'Jina Dev Bot'
            commit_message: 'update ${{env.JINA_VERSION}} due to ${{github.event_name}} on ${{github.repository}}'

#          pwd
#          ls scripts
#          mv scripts/schema.json schemas/hub_executor_schema.json
#          git config --local user.email "dev-bot@jina.ai"
#          git config --local user.name "Jina Dev Bot"
#          git add . && git commit -m "update ${{env.JINA_VERSION}} due to ${{github.event_name}} on ${{github.repository}}" && git push
